<!DOCTYPE html >
<html class="wide wow-animation smoothscroll" lang="pt-br">
  <head>
    <!-- Site Title -->
    <title>A Empresa</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page -->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header menu-background" style="background-image: url(images/empresa.jpg);">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_inverse rd-navbar_dark rd-navbar_creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="150px" data-body-class="rd-navbar-absolute rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li class="active"><a href="empresa.html">A Empresa</a></li>
                  <li class="logo"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></li>
                  <li><a href="solucoes.html#conectividade">Soluções</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-ct" style="position:relative;">
        <a href="javascript:history.back()" id="ui-to-back" class="ui-to-back"></a>
        <div class="shell">
          <div class="range range-20">
            <div class="cell-md-12 text-center">
              <h3>A Empresa</h3>
            </div>
            <div class="cell-sm-12 text-justify">
              <h5 class="orange text-center">Conheça mais sobre grupo redes e as soluções para a sua empresa</h5>
              <p>O Grupo Redes atua há mais de 17 anos no mercado, somos uma operadora especializada em sistemas de comunicação, com cobertura em mais de 40 cidades, levando soluções de TI, Voz, Internet, Dados e Data Center através de sua rede Metro Ethernet de fibra óptica e micro-ondas interligando dois Data Centers Tier III estrategicamente alocados em São Paulo e Jundiaí, trabalhamos com maior excelência, qualidade e serviços exclusivos para todos nossos clientes.</p>
              <p>Garantimos maior eficiência no atendimento, suprindo as necessidades de maneira prioritária e personalizada com produtos inteligentes, com alta segurança, confiabilidade, agilidade no atendimento e buscando sempre o melhor custo benefício para sua empresa.</p>
            </div>
          </div>
        </div>
      </section>

      <!--section class="section-ct">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-sm-12 text-justify">
              <h5 class="orange text-center">Grupo Redes – Nossos ambientes</h5>
              <p>O Grupo Redes quer te levar a um outro nível, conectando a sua empresa na nuvem, focando no seu negócio e mostrando caminhos para sua empresa crescer ainda mais, sempre avaliando as reais necessidades do seu negócio.</p>
            </div>
          </div>
          <div class="range range-10 range-horizontal-10">
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-1-1200x905.jpg" data-size="1200x905">
                <figure><img src="images/home-default-7-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-2-1200x905.jpg" data-size="1200x905">
                <figure><img src="images/home-default-8-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-3-1200x906.jpg" data-size="1200x906">
                <figure><img src="images/home-default-9-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-4-1200x905.jpg" data-size="1200x905">
                <figure><img src="images/home-default-10-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-5-1200x905.jpg" data-size="1200x905">
                <figure><img src="images/home-default-11-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-6-1200x905.jpg" data-size="1200x905">
                <figure><img src="images/home-default-12-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-7-1200x906.jpg" data-size="1200x906">
                <figure><img src="images/home-default-13-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
            <div class="cell-sm-4 cell-lg-3"><a class="thumb-modern" data-photo-swipe-item="data-photo-swipe-item" href="images/image-original-8-1200x906.jpg" data-size="1200x906">
                <figure><img src="images/home-default-14-472x355.jpg" alt="" width="472" height="355"/>
                </figure>
                <div class="thumb-modern__overlay"></div></a></div>
          </div>
        </div>
      </section-->

      <section class="section-ct">
        <div class="shell">
          <div class="range range-30 range-md-50">
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/ambiente-automatizado.png" alt=""></div>
                <p class="blurb__title text-center">Ambientes Automatizados</p>
                <p class="text-justify">Todos os nossos ambientes são automatizados, com apenas poucos clicks você poderá ajustar iluminação, persianas, ar condicionado e projetores, para que as suas reuniões fiquem muito mais produtivas.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/auditorio.png" alt=""></span></div>
                <p class="blurb__title text-center">Auditório</p>
                <p class="text-justify">No auditório oferecemos maior comodidade, poltronas confortáveis para acomodar horas de palestras, treinamentos ou workshops, com ambiente climatizado, Wi-Fi dedicado e sistema completo de multimídia.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/sala-reuniao-aberta-privativa.png" alt=""></span></div>
                <p class="blurb__title text-center">Salas de Reuniões abertas e privadas</p>
                <p class="text-justify">Um ambiente sofisticado e de alta tecnologia, cuidadosamente planejado de forma que você venha realizar as suas reuniões de negócios e apresentações multimídias para que o seu negócio possa crescer extraordinariamente.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/salas-coworking.png" alt=""></div>
                <p class="blurb__title text-center">Salas de Coworking</p>
                <p class="text-justify">Para você criar novos negócios e atender melhor os seus clientes, compartilhamos espaços e recursos para que você possa trabalhar desenvolvendo o seu negócio de forma mais tecnológica, moderna e segura, assim você poderá usar os nossos ambientes juntamente com a sua equipe.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/wi-fi.png" alt=""></span></div>
                <p class="blurb__title text-center">Wi-Fi</p>
                <p class="text-justify">Temos Wi-Fi dedicado de alta qualidade em todo o nosso complexo para você desenvolver o seu trabalho navegando pela internet sem interrupções.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/convivencia.png" alt=""></span></div>
                <p class="blurb__title text-center">Convivência </p>
                <p class="text-justify">Uma pausa para um café e água. Aqui temos a área de convivência onde você poderá ter um momento de descontração em um ambiente arrojado e sofisticado à sua disposição.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/noc.png" alt=""></div>
                <p class="blurb__title text-center">NOC</p>
                <p class="text-justify">O NOC - Network Operation Center é formado por profissionais capacitados para monitorar, atender, inspecionar, gerenciar toda a parte de sistema para melhor atender a sua empresa.</p>
                <p class="text-justify">Cuidando de toda a gestão desde a ativação, tanto de entrega de internet, POP, consumo, disponibilidade do link, organização do Data Center – Colocation e Storage, mantenedores de serviços, configurações, disponibilidades, estrutura de redes, alterações de sinais (degradação de banda / sinal) e pró-atividade no atendimento ao cliente. </p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/cco.png" alt=""></span></div>
                <p class="blurb__title text-center">CCO</p>
                <p class="text-justify">No CCO – Centro de Controle Operacional contamos com mais de 160 câmeras de monitoramento instaladas no complexo, com Speed Domes, câmeras IPs e HD. Monitoramento via software DGuardian. </p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/controle-acesso.png" alt=""></span></div>
                <p class="blurb__title text-center">Controle de acesso</p>
                <p class="text-justify">Nosso controle de acesso é feito por biometria, senha e cartão de acesso.</p>
                <p class="text-justify">Todas as portas do complexo são monitoradas, assim sabemos exatamente onde estão cada colaborador e visitantes.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/portaria.png" alt=""></div>
                <p class="blurb__title text-center">Portaria</p>
                <p class="text-justify">Possuímos guarita com vigilância 24 Horas, interligada a todo sistema de monitoramento do complexo.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/alarme.png" alt=""></span></div>
                <p class="blurb__title text-center">Alarme de Segurança</p>
                <p class="text-justify">Temos no complexo 6 sistemas de alarmes distintos.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/reuso-agua.png" alt=""></span></div>
                <p class="blurb__title text-center">Reuso de água</p>
                <p class="text-justify">Fazemos a Captação de 100% da água de telhado, após a água é tratada e destinada aos vasos sanitários.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section-ct bg-white">
        <div class="shell">
          <div class="range range-50 range-md-center">
            <div class="cell-md-12 text-center">
              <h3>Data Center</h3>
            </div>
            <div class="cell-sm-12 cell-md-12">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/data-center.png" alt=""></span></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Localizado em Jundiaí – SP, com a área total de 10.000 m² e mais de 250 racks com toda a tecnologia robusta.</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/desaster-recovery.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Espaço desaster recovery e a sala técnica para que a sua equipe de TI possa atuar no local</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/sla.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p>SLA de 99,8%</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/seguranca-monitorada.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p>Segurança Monitorada</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/biometria.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Acesso por biometria, senha e cartão de acesso</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/conexao-giga.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Conexões Gigabit disponíveis</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/incendio.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Detecção e prevenção de incêndio</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/sistema-backup.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Sistema de Backup Robótico</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/controle-temperatura.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p class="">Controle de Temperatura</p>
                  </div>
                </div>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-4">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="unit unit-horizontal unit-spacing-md unit-middle">
                  <div class="unit__left">
                    <div class="blurb-minimal__icon"><img src="images/icons/controle-umidade.png" alt=""></div>
                  </div>
                  <div class="unit__body">
                    <p>Controle de Umidade</p>
                  </div>
                </div>
              </article>
            </div>
          </div>
        </div>
      </section>

      <section class="section-ct">
        <div class="shell">
          <div class="range range-50">
            <div class="cell-sm-6 cell-md-3">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/cabine-energia.png" alt=""></span></div>
                <p class="blurb__title text-center">CABINE PRIMÁRIA DE ENERGIA</p>
                <p class="text-justify">Contamos com duas cabines primárias conectadas a linhas de transmissão diferentes que somadas tem capacidade de 1.1 MEGAWATT.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/grupo-geradores.png" alt=""></div>
                <p class="blurb__title text-center">GRUPOS GERADORES</p>
                <p class="text-justify">Possuímos três grupos geradores conectados em redundância, com capacidade de 300 KVA e tanques de diesel de 1800 litros que nos dá condições de operar 7 dias x 24 horas sem necessidade de reabastecimento.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/climatizacao.png" alt=""></span></div>
                <p class="blurb__title text-center">CLIMATIZAÇÃO</p>
                <p class="text-justify">Nosso prédio possui capacidade de 85 TR de climatização, onde os data centers localizados em diferentes prédios possuem climatização em redundância.</p>
              </article>
            </div>
            <div class="cell-sm-6 cell-md-3">
              <!-- Blurb minimal-->
              <article class="blurb blurb-minimal">
                <div class="blurb-minimal__icon text-center"><img src="images/icons/protecao-incendio.png" alt=""></span></div>
                <p class="blurb__title text-center incendio">SISTEMA DE COMBATE DE INCÊNDIO POR SUPRESSOR NOVEC</p>
                <p class="text-justify">Esse sistema de supressão a incêndio, é o único agente químico que consegue reunir qualidades quase semelhantes à dos gases inertes, no que se refere a prevenção de danos ao meio ambiente.</p>
              </article>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-modern">
        <div class="shell">
          <div class="range range-30 range-md-middle range-md-center">
            <div class="cell-md-12 text-center">
              <a href="cadastre.html"><div class="button button-primary">Seja um representante</div></a>
            </div>
            <div class="cell-md-4 cell-lg-4 text-center">
              <a class="brand" href="index.html"><img src="images/logo.png" alt="" width="210"/></a>
            </div>
            <div class="cell-md-6 cell-lg-4 text-center">
              <h5>Assine nosso newsletter</h5>
              <form class="rd-mailform rd-mailform_style-1 rd-mailform_sizing-1 rd-mailform-inline-flex text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon">
                  <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required"/>
                  <label class="form-label" for="subscribe-email">Digite seu e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Enviar</button>
              </form>
            </div>
          </div>
          <div class="range range-10 range-md-middle range-md-center">
            <div class="cell-md-4 cell-lg-3 col-md-offset-1 col-lg-offset-2 col-xl-offset-2 text-left">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-envelope"></span>
                </div>
                <div class="unit__body">
                  <p><b>contato</b>@gruporedes.global</p>
                  <p><b>atendimento</b>@gruporedes.global</p>
                </div>
              </div>
            </div>
            <div class="cell-md-5 cell-lg-6 cell-xl-5 col-lg-offset-1 text-left">
              <div class="unit unit-horizontal unit-middle unidade">
                <div class="unit__left">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="unit__body">
                  <p><b>Unidade 1:</b> +55 11 - 5061.9288 (SP)</p>
                  <p><b>Unidade 2:</b> +55 11 - 3195.6395 (Jundiaí)</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-10 cell-md-8 cell-lg-9 cell-xl-7 col-md-offset-1 col-lg-offset-2 col-xl-offset-1 text-center">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-map-marker"></span>
                </div>
                <div class="unit__body text-left">
                  <p><b>Unidade 1:</b> Rua Correia Salgado, 147A - Ipiranga - São Paulo - SP - CEP. 04267-010</p>
                  <p><b>Unidade 2:</b> Av. Reynaldo Porcari, 3223 - Medeiros - Jundiaí - SP - CEP. 13212-258</p>
                </div>
              </div>
            </div>
          </div>
          <div class="range range-10 range-sm-middle range-md-center">
            <div class="cell-sm-12 text-center">
              <a href="https://www.facebook.com/GrupoRedesdecomunicacao/" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/redesassociadas/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <p><b><a href="teste-de-velocidade.html" target="_blank">Teste de velocidade</a> | <a href="pdf/mapa-de-atuacao.pdf" target="_blank">Mapa de cobertura</a> | <a href="pdf/sistema-de-conectividade-ampliado.pdf" target="_blank">Sistema de conectividade</a></b></p>
              <p><span id="copyright-year"></span> Grupo Redes - Desenvolvido por <a href="http://www.cookiedigital.com.br" target="_blank">Cookie Digital</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      var _tn = _tn || [];
      _tn.push(['account','16e3fce676a2bcc73b701443700daeb1']);
      _tn.push(['action','track-view']);
      (function() {
      document.write(unescape("%3Cspan id='tolvnow'%3E%3C/span%3E"));
      var tss = document.createElement('script'); tss.type = 'text/javascript'; tss.async = true;
      tss.src = '//tracker.tolvnow.com/js/tn.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tss, s);
      })();
    </script>
  </body>
</html>
