<!DOCTYPE html >
<html class="wide wow-animation smoothscroll" lang="pt-br">
  <head>
    <!-- Site Title -->
    <title>Grupo Redes</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
    <!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <!-- Page -->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page Header-->
      <header class="page-header">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_inverse rd-navbar_dark rd-navbar_creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="450px" data-body-class="rd-navbar-absolute rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li class="active"><a href="index.html">Home</a></li>
                  <li><a href="empresa.html">A Empresa</a></li>
                  <li class="logo"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></li>
                  <li><a href="solucoes.html#conectividade">Soluções</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- Swiper-->
      <section class="rd-parallax">
        <div class="rd-parallax-layer" data-type="html" data-speed="1">
          <div class="swiper-slider-custom swiper-container swiper-slider" data-simulate-touch="false" data-loop="false" data-autoplay="false">
            <div class="swiper-wrapper">
              <!--div class="swiper-slide swiper-slide_video bg-gray-dark rd-video-bg rd-video-bg-overlay custom-parallax-wrap">
              <div class="rd-video" data-rd-video-path="video/video" data-rd-video-image-xs="2487" data-rd-video-image-sm="128" data-rd-video-image-md="195" data-rd-video-image-lg="631" data-rd-video-image-xlg="631" data-rd-video-autoplay="true" data-rd-video-preload="metadata"></div>
            </div-->
            <div class="swiper-slide bg-gray-base custom-parallax-wrap" data-slide-bg="images/slider-01.jpg"></div>
          </div>
          <!-- Swiper Pagination-->
          <!--div class="swiper-pagination"></div-->
          <!-- Swiper Navigation-->
          <!--div class="swiper-button-prev linear-icon-chevron-left"></div>
          <div class="swiper-button-next linear-icon-chevron-right"></div-->
        </div>
      </div>
      </section>

      <section>
      <div class="shell-fluid">
        <div class="range range-condensed">
          <div class="cell-sm-6">
            <!-- Post modern-->
            <article class="post-modern">
              <img src="images/home-conectividade.jpg" alt="" width="886" height="668"/>
              <div class="post-out">
                <h5>Conectividade</h5>
              </div>

              <div class="post-modern__inner">
                <a href="solucoes.html#conectividade">
                  <p>Com um serviço de alta qualidade e velocidade, o Grupo Redes fornece Internet Dedicada e Banda Larga Full de forma personalizada, de acordo com o que a sua empresa precisa. Os serviços de Internet garantem 100% de banda de Upload e Download, assim você tem a certeza que a sua empresa estará conectada 24 horas por dia.</p>
                </a>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <!-- Post modern-->
            <article class="post-modern">
              <img src="images/home-data-center.jpg" alt="" width="886" height="668"/>
              <div class="post-out">
                <h5>Data Center</h5>
              </div>

              <div class="post-modern__inner">
                <a href="solucoes.html#data-center">
                  <p>Imagine os dados de sua empresa na nuvem, aliado a um ambiente exclusivo para armazenagem de seus servidores, soluções e aplicações com garantia de segurança de dados e acesso, com alta disponibilidade energética e redundância de comunicação, bem-vindo ao mais novo Data Center padrão TIER III do Grupo Redes em Jundiaí, SP.</p>
                </a>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <!-- Post modern-->
            <article class="post-modern">
              <img src="images/home-seguranca.jpg" alt="" width="886" height="668"/>
              <div class="post-out">
                <h5>Segurança</h5>
              </div>

              <div class="post-modern__inner">
                <a href="solucoes.html#seguranca">
                  <p>Um gerenciamento com profissionais capacitados que monitoram o tráfego de seus dados, em tempo real, protegendo a sua empresa de ataques, bloqueando tentativas de acessos não autorizados e invasões, bem como uma navegação segura, preservando assim os dados e a integridade da sua empresa, pensando nisso o Grupo Redes oferece uma gama de serviços para garantir que o ambiente de dados de sua empresa não pare.</p>
                </a>
              </div>
            </article>
          </div>
          <div class="cell-sm-6">
            <!-- Post modern-->
            <article class="post-modern">
              <img src="images/home-mobilidade.jpg" alt="" width="886" height="668"/>
              <div class="post-out">
                <h5>Mobilidade</h5>
              </div>

              <div class="post-modern__inner">
                <a href="solucoes.html#mobilidade">
                  <p>Melhore a conectividade da sua empresa com os nossos serviços de Wireless LAN, assim você economiza com instalações de cabeamento, agilidade na implementação, otimizando espaço e investimentos, e tornando o seu acesso à sua LAN e/ou Internet de forma segura, rápida e prática, aliada a alta velocidade na comunicação. Tudo isso num ambiente seguro através de uma plataforma de gerenciamento na nuvem ou mesmo local, permitindo total controle de toda sua rede local.</p>
                </a>
              </div>
            </article>
          </div>
        </div>
      </div>
    </section>

    <section class="bg-gray-dark text-center home-par">
      <!-- RD Parallax-->
      <div class="rd-parallax bg-image rd-parallax-light" data-on="false" data-md-on="true" style="background-image: url(images/parallax-01.jpg);">
        <div class="rd-parallax-layer" data-speed="1" data-type="media" data-url="images/parallax-01.jpg"></div>
        <div class="rd-parallax-layer" data-speed="0" data-type="html">
          <a href="http://restrito.redesassociadas.com.br/ " target="_blank"><div class="shell section-sm">
            <div class="range range-20">
              <div class="cell-md-12 text-center">
                <h4 class="orange">Área do Cliente</h4>
              </div>
              <div class="cell-md-12 text-center">
                <h5><span>Acesse</span> aqui</h5>
              </div>
            </div>
          </div></a>
        </div>
      </div>
    </section>

      <!-- Page Footer-->
      <footer class="footer-modern">
        <div class="shell">
          <div class="range range-30 range-md-middle range-md-center">
            <div class="cell-md-12 text-center">
              <a href="cadastre.html"><div class="button button-primary">Seja um representante</div></a>
            </div>
            <div class="cell-md-4 cell-lg-4 text-center">
              <a class="brand" href="index.html"><img src="images/logo.png" alt="" width="210"/></a>
            </div>
            <div class="cell-md-6 cell-lg-4 text-center">
              <h5>Assine nosso newsletter</h5>
              <form class="rd-mailform rd-mailform_style-1 rd-mailform_sizing-1 rd-mailform-inline-flex text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon">
                  <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required"/>
                  <label class="form-label" for="subscribe-email">Digite seu e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Enviar</button>
              </form>
            </div>
          </div>
          <div class="range range-10 range-md-middle range-md-center">
            <div class="cell-md-4 cell-lg-3 col-md-offset-1 col-lg-offset-2 col-xl-offset-2 text-left">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-envelope"></span>
                </div>
                <div class="unit__body">
                  <p><b>contato</b>@gruporedes.global</p>
                  <p><b>atendimento</b>@gruporedes.global</p>
                </div>
              </div>
            </div>
            <div class="cell-md-5 cell-lg-6 cell-xl-5 col-lg-offset-1 text-left">
              <div class="unit unit-horizontal unit-middle unidade">
                <div class="unit__left">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="unit__body">
                  <p><b>Unidade 1:</b> +55 11 - 5061.9288 (SP)</p>
                  <p><b>Unidade 2:</b> +55 11 - 3195.6395 (Jundiaí)</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-10 cell-md-8 cell-lg-9 cell-xl-7 col-md-offset-1 col-lg-offset-2 col-xl-offset-1 text-center">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-map-marker"></span>
                </div>
                <div class="unit__body text-left">
                  <p><b>Unidade 1:</b> Rua Correia Salgado, 147A - Ipiranga - São Paulo - SP - CEP. 04267-010</p>
                  <p><b>Unidade 2:</b> Av. Reynaldo Porcari, 3223 - Medeiros - Jundiaí - SP - CEP. 13212-258</p>
                </div>
              </div>
            </div>
          </div>
          <div class="range range-10 range-sm-middle range-md-center">
            <div class="cell-sm-12 text-center">
              <a href="https://www.facebook.com/GrupoRedesdecomunicacao/" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/redesassociadas/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <p><b><a href="teste-de-velocidade.html" target="_blank">Teste de velocidade</a> | <a href="pdf/mapa-de-atuacao.pdf" target="_blank">Mapa de cobertura</a> | <a href="pdf/sistema-de-conectividade-ampliado.pdf" target="_blank">Sistema de conectividade</a></b></p>
              <p><span id="copyright-year"></span> Grupo Redes - Desenvolvido por <a href="http://www.cookiedigital.com.br" target="_blank">Cookie Digital</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>

    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script type="text/javascript">
      var _tn = _tn || [];
      _tn.push(['account','16e3fce676a2bcc73b701443700daeb1']);
      _tn.push(['action','track-view']);
      (function() {
      document.write(unescape("%3Cspan id='tolvnow'%3E%3C/span%3E"));
      var tss = document.createElement('script'); tss.type = 'text/javascript'; tss.async = true;
      tss.src = '//tracker.tolvnow.com/js/tn.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tss, s);
      })();
    </script>
  </body>
</html>
