<!DOCTYPE html >
<html class="wide wow-animation smoothscroll" lang="pt-br">
  <head>
    <!-- Site Title -->
    <title>Segurança - Firewall com Load Balanca</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
  </head>
  <body>
    <!-- Page -->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header menu-background" style="background-image: url(images/seguranca.jpg);">
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_inverse rd-navbar_dark rd-navbar_creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="190px" data-body-class="rd-navbar-absolute rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="empresa.html">A Empresa</a></li>
                  <li class="logo"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></li>
                  <li class="active"><a href="solucoes.html#conectividade">Soluções</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>

      <section class="section-ct bg-white" style="position:relative;">
        <a href="solucoes.html#seguranca" id="ui-to-back" class="ui-to-back"></a>
        <div class="shell">
          <div class="range range-50">
            <div class="cell-md-12 text-center">
              <h3>Soluções</h3>
              <h4>Segurança - <span class="orange">Firewall com Load Balance</span></h4>
            </div>
            <div class="cell-md-6 text-center">
              <img src="images/firewall-load-balance.jpg">
            </div>
            <div class="cell-md-6 text-md-justify">
              <p>A instalação de uma infraestrutura de Firewall robusta é o passo inicial para a proteção dos usuários contra malware, vírus e outras ameaças existentes na Internet.</p>
              <p>Com o acesso à Internet sendo cada vez importante para as empresas, é imprescindível que os dados de sua corporação fiquem online 24 horas por dia, tendo em mente isso, é necessário um cenário de redundância de links de Internet, evitando assim a falta de comunicação com o mundo. A contratação de dois links não se torna uma saída inteligente se não houver um sistema de balanceamento de links, evitando que um dos links fique sempre em stand by enquanto o outro trabalha saturado.</p>
              <p>O Grupo Redes desenvolveu uma solução para deixar sua estrutura ainda mais robusta. Esse Aplliance contempla um Firewall com Load Balance que controla todo sistema de segurança de acesso dos colaboradores, além de otimizar suas saídas para Internet balanceando os links.</p>
              <p>Esse balanceamento permitirá que de forma automática os dois links sejam usados de maneira simultânea e em caso de falha em qualquer um dos sistemas, sem que os usuários percebam toda a comunicação é direcionada para o outro link.</p>
              <p>Com essa solução sua rede terá menor tempo de indisponibilidade, maior inteligência na utilização dos links de Internet, possibilidade de somar a banda contratada dos links de Internet e toda segurança de Firewall para proteção dos usuários em um só equipamento.</p>
              <!-- Bootstrap panel-->
              <div class="panel panel-custom">
                <div class="panel-custom-heading" id="1Heading" role="tab">
                  <h6 class="panel-custom-title"><a class="collapsed" role="button" data-toggle="collapse" data-parent="#1" href="#1Collapse" aria-controls="1Collapse">Contrate</a>
                  </h6>
                </div>
                <div class="panel-custom-collapse collapse" id="1Collapse" role="tabpanel" aria-labelledby="1Heading">
                  <div class="panel-custom-body">
                    Preencha o formulário abaixo para entrarmos em contato
                    <form class="rd-mailform rd-mailform_style-1" data-form-output="form-output-global" data-form-type="fire-load-ba" method="post" action="bat/rd-mailform.php">
                      <div class="form-wrap form-wrap_icon">
                        <input class="form-input" id="contact-name" type="text" name="name" data-constraints="@Required"/>
                        <label class="form-label" for="contact-name">Nome</label>
                      </div>
                      <div class="form-wrap form-wrap_icon">
                        <input class="form-input" id="contact-email" type="email" name="email" data-constraints="@Email @Required"/>
                        <label class="form-label" for="contact-email">E-mail</label>
                      </div>
                      <div class="form-wrap form-wrap_icon">
                        <input class="form-input" id="contact-phone" type="text" name="telefone" data-constraints="@Required"/>
                        <label class="form-label" for="contact-phone">Telefone</label>
                      </div>
                      <div class="form-wrap">
                        Deseja receber uma ligação agora?
                        <select data-placeholder="Select an option" name="LigarAgora" data-minimum-results-for-search="Infinity" class="form-input">
                          <option>Sim</option>
                          <option>Não</option>
                        </select>
                      </div>
                      <button class="button button-primary" type="submit">Enviar</button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-modern">
        <div class="shell">
          <div class="range range-30 range-md-middle range-md-center">
            <div class="cell-md-12 text-center">
              <a href="cadastre.html"><div class="button button-primary">Seja um representante</div></a>
            </div>
            <div class="cell-md-4 cell-lg-4 text-center">
              <a class="brand" href="index.html"><img src="images/logo.png" alt="" width="210"/></a>
            </div>
            <div class="cell-md-6 cell-lg-4 text-center">
              <h5>Assine nosso newsletter</h5>
              <form class="rd-mailform rd-mailform_style-1 rd-mailform_sizing-1 rd-mailform-inline-flex text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon">
                  <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required"/>
                  <label class="form-label" for="subscribe-email">Digite seu e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Enviar</button>
              </form>
            </div>
          </div>
          <div class="range range-10 range-md-middle range-md-center">
            <div class="cell-md-4 cell-lg-3 col-md-offset-1 col-lg-offset-2 col-xl-offset-2 text-left">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-envelope"></span>
                </div>
                <div class="unit__body">
                  <p><b>contato</b>@gruporedes.global</p>
                  <p><b>atendimento</b>@gruporedes.global</p>
                </div>
              </div>
            </div>
            <div class="cell-md-5 cell-lg-6 cell-xl-5 col-lg-offset-1 text-left">
              <div class="unit unit-horizontal unit-middle unidade">
                <div class="unit__left">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="unit__body">
                  <p><b>Unidade 1:</b> +55 11 - 5061.9288 (SP)</p>
                  <p><b>Unidade 2:</b> +55 11 - 3195.6395 (Jundiaí)</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-10 cell-md-8 cell-lg-9 cell-xl-7 col-md-offset-1 col-lg-offset-2 col-xl-offset-1 text-center">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-map-marker"></span>
                </div>
                <div class="unit__body text-left">
                  <p><b>Unidade 1:</b> Rua Correia Salgado, 147A - Ipiranga - São Paulo - SP - CEP. 04267-010</p>
                  <p><b>Unidade 2:</b> Av. Reynaldo Porcari, 3223 - Medeiros - Jundiaí - SP - CEP. 13212-258</p>
                </div>
              </div>
            </div>
          </div>
          <div class="range range-10 range-sm-middle range-md-center">
            <div class="cell-sm-12 text-center">
              <a href="https://www.facebook.com/GrupoRedesdecomunicacao/" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/redesassociadas/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <p><b><a href="teste-de-velocidade.html" target="_blank">Teste de velocidade</a> | <a href="pdf/mapa-de-atuacao.pdf" target="_blank">Mapa de cobertura</a> | <a href="pdf/sistema-de-conectividade-ampliado.pdf" target="_blank">Sistema de conectividade</a></b></p>
              <p><span id="copyright-year"></span> Grupo Redes - Desenvolvido por <a href="http://www.cookiedigital.com.br" target="_blank">Cookie Digital</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/jquery.mask.min.js"></script>
    <script>
    $(document).ready(function(){
      var maskBehavior = function (val) {
      return val.replace(/\D/g, '').length === 11 ? '(00) 00000-0000' : '(00) 0000-00009';
      },
      options = {onKeyPress: function(val, e, field, options) {
       field.mask(maskBehavior.apply({}, arguments), options);
       }
      };
      $('#contact-phone').mask(maskBehavior, options);
      });
    </script>
    <script type="text/javascript">
      var _tn = _tn || [];
      _tn.push(['account','16e3fce676a2bcc73b701443700daeb1']);
      _tn.push(['action','track-view']);
      (function() {
      document.write(unescape("%3Cspan id='tolvnow'%3E%3C/span%3E"));
      var tss = document.createElement('script'); tss.type = 'text/javascript'; tss.async = true;
      tss.src = '//tracker.tolvnow.com/js/tn.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tss, s);
      })();
    </script>
  </body>
</html>
