<!DOCTYPE html >
<html class="wide wow-animation smoothscroll" lang="pt-br">
  <head>
    <!-- Site Title -->
    <title>Soluções</title>
    <meta name="format-detection" content="telephone=no"/>
    <meta name="viewport" content="width=device-width, height=device-height, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta charset="utf-8"/>
    <link rel="icon" href="images/favicon.ico" type="image/x-icon"/>
    <!-- Stylesheets-->
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Libre+Franklin:200,300,500,600,300italic"/>
    <link rel="stylesheet" href="css/bootstrap.css"/>
    <link rel="stylesheet" href="css/style.css"/>
    <link rel="stylesheet" href="css/custom.css"/>
		<!--[if lt IE 10]>
    <div style="background: #212121; padding: 10px 0; box-shadow: 3px 3px 5px 0 rgba(0,0,0,.3); clear: both; text-align:center; position: relative; z-index:1;"><a href="http://windows.microsoft.com/en-US/internet-explorer/"><img src="images/ie8-panel/warning_bar_0000_us.jpg" border="0" height="42" width="820" alt="You are using an outdated browser. For a faster, safer browsing experience, upgrade for free today."/></a></div>
    <script src="js/html5shiv.min.js"></script>
		<![endif]-->
    <!-- Start of Smartsupp Live Chat script -->
  </head>
  <body>
    <!-- Page -->
    <div class="page">
      <div id="page-loader">
        <div class="cssload-container">
          <div class="cssload-speeding-wheel"></div>
        </div>
      </div>
      <!-- Page header-->
      <header class="page-header menu-background" >
        <!-- RD Navbar-->
        <div class="rd-navbar-wrap">
          <nav class="rd-navbar rd-navbar_inverse rd-navbar_dark rd-navbar_creative" data-layout="rd-navbar-fixed" data-sm-layout="rd-navbar-fixed" data-sm-device-layout="rd-navbar-fixed" data-md-layout="rd-navbar-fixed" data-md-device-layout="rd-navbar-fixed" data-lg-device-layout="rd-navbar-fixed" data-lg-layout="rd-navbar-static" data-stick-up-clone="false" data-sm-stick-up="true" data-md-stick-up="true" data-lg-stick-up="true" data-md-stick-up-offset="120px" data-lg-stick-up-offset="130px" data-body-class="rd-navbar-absolute rd-navbar-static-smooth">
            <div class="rd-navbar-inner">
              <!-- RD Navbar Panel-->
              <div class="rd-navbar-panel">
                <button class="rd-navbar-toggle" data-rd-navbar-toggle=".rd-navbar-nav-wrap"><span></span></button>
                <!-- RD Navbar Brand-->
                <div class="rd-navbar-brand"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></div>
              </div>
              <!-- RD Navbar Nav-->
              <div class="rd-navbar-nav-wrap">
                <ul class="rd-navbar-nav">
                  <li><a href="index.html">Home</a></li>
                  <li><a href="empresa.html">A Empresa</a></li>
                  <li class="logo"><a class="brand-name" href="index.html"><img src="images/logo.png" alt="" width="" height=""/></a></li>
                  <li class="active"><a href="solucoes.html#filter=.conectividade">Soluções</a></li>
                  <li><a href="contato.html">Contato</a></li>
                </ul>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <section class="section-ct bg-white text-center" style="position:relative;">
        <a href="javascript:history.back()" id="ui-to-back" class="ui-to-back"></a>
        <div class="shell">
          <h3>Soluções</h3>
          <div class="tabs-custom tabs-horizontal" id="tabs-1">
            <ul class="nav-custom nav-custom-tabs">
              <li><a href="#conectividade" data-toggle="tab">Conectividade</a></li>
              <li><a href="#data-center" data-toggle="tab">Data Center</a></li>
              <li><a href="#seguranca" data-toggle="tab">Segurança</a></li>
              <li><a href="#mobilidade" data-toggle="tab">Mobilidade</a></li>
            </ul>
          </div>
          <div class="tab-content text-left">
            <div class="tab-pane fade in active" id="conectividade">
              <div class="col-xs-12 col-sm-12 col-md-12 isotope-item element-item conectividade"  data-category="">
                <p>O Grupo Redes tem a solução de conectividade que a sua empresa precisa, temos backbone espalhados por toda a região de São Paulo, prontos para atendê-los, com tecnologia de ponta, temos uma gama de serviços com Internet, dados e voz para suprir todas as necessidades de sua empresa.</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item conectividade" data-category=""><a class="img-thumbnail-variant-3" href="conectividade-internet.html"><img src="images/conectividade-internet.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Internet</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item conectividade" data-category=""><a class="img-thumbnail-variant-3" href="conectividade-dados.html"><img src="images/conectividade-dados.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Dados</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item conectividade" data-category=""><a class="img-thumbnail-variant-3" href="conectividade-voz-sip.html"><img src="images/conectividade-voz-sip.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Voz SIP</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div style="clear:both;"></div>
            </div>

            <div class="tab-pane fade in active" id="data-center">
              <div class="col-xs-12 col-sm-12 col-md-12 isotope-item element-item datacenter"  data-category="">
                <p>Imagine os dados de sua empresa na nuvem, aliado a um ambiente exclusivo para armazenagem de seus servidores, soluções e aplicações com garantia de segurança de dados e acesso, com alta disponibilidade energética e redundância de comunicação, bem-vindo ao mais novo Data Center padrão TIER III do Grupo Redes em Jundiaí, SP. Sua empresa poderá usufruir tudo isso, sem necessidade de grandes investimentos e ainda contar com um time de profissionais qualificados e softwares de última geração para gerenciar em tempo real seus servidores, base de dados e aplicações desde a mais simples até a mais robusta. Contamos ainda com um centro de suporte local e uma infraestrutura de convivência, que podem ser utilizados pelos seus colaboradores, funcionando como uma filial ou até mesmo como um site backup em caso de problemas na sua empresa.</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item datacenter" data-category=""><a class="img-thumbnail-variant-3" href="data-center-cloud.html"><img src="images/data-center-cloud.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Cloud</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-virtual.html"><img src="images/data-center-data-center-virtual.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Data Center Virtual</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-colocation.html"><img src="images/data-center-colocation.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Colocation</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-host-dedicado-servidores.html"><img src="images/data-center-host-dedicado-servidores.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Host Dedicado - Servidores</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-backup-storage.html"><img src="images/data-center-backup-storage.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Backup/Storage</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-cloud-backup.html"><img src="images/data-center-cloud-backup.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Cloud Backup</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-disaster-recovery.html"><img src="images/data-center-disaster-recovery.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Disaster Recovery</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item data-center" data-category=""><a class="img-thumbnail-variant-3" href="data-center-outsourcing.html"><img src="images/data-center-outsourcing.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Outsourcing</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div style="clear:both;"></div>
            </div>

            <div class="tab-pane fade in active" id="seguranca">
              <div class="col-xs-12 col-sm-12 col-md-12 isotope-item element-item seguranca"  data-category="">
                <p>O Grupo Redes investe a cada dia mais em segurança e oferece uma gama de serviços que mantem os dados e a integridade da sua empresa preservados.</p>
                <p>Nossos profissionais são treinados para monitorar e gerenciar o tráfego de dados da sua empresa em tempo real, protegendo seus dados de ataques, invasões, tentativas de acesso não autorizados.</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item seguranca" data-category=""><a class="img-thumbnail-variant-3" href="seguranca-firewall.html"><img src="images/seguranca-firewall.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Firewall</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item seguranca" data-category=""><a class="img-thumbnail-variant-3" href="seguranca-anti-ddos.html"><img src="images/seguranca-anti-ddos.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Anti-DDOS</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item seguranca" data-category=""><a class="img-thumbnail-variant-3" href="seguranca-load-balance.html"><img src="images/seguranca-firewall-load-balance.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Firewall com Load Balance</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div style="clear:both;"></div>
            </div>

            <div class="tab-pane fade in active" id="mobilidade">
              <div class="col-xs-12 col-sm-12 col-md-12 isotope-item element-item mobilidade"  data-category="">
                <p>Melhore a conectividade da sua empresa com os nossos serviços de Wireless LAN, assim você economiza com instalações de cabeamento, agiliza as implementações, otimiza espaço e investimentos e torna o acesso à sua LAN e/ou Internet de forma segura, rápida e prática, aliada a alta velocidade na comunicação.</p>
                <p>Tudo isso num ambiente seguro através de uma plataforma de gerenciamento na nuvem ou mesmo local, permitindo total controle de toda sua rede local.</p>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item mobilidade" data-category=""><a class="img-thumbnail-variant-3" href="mobilidade-wifi-waas.html"><img src="images/mobilidade-wifi-waas.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Redes Wi-Fi como Serviço - WaaS</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item mobilidade" data-category=""><a class="img-thumbnail-variant-3" href="mobilidade-gerenciamento-wifi.html"><img src="images/mobilidade-gerenciamento-wifi.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Gerenciamento de Redes Wi-Fi</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div class="col-xs-12 col-sm-6 col-md-4 isotope-item  element-item mobilidade" data-category=""><a class="img-thumbnail-variant-3" href="mobilidade-wifi-cell-id-location.html"><img src="images/mobilidade-id-location.jpg" alt="" width="418" height="315"/>
                <div class="caption">
                  <p class="heading-5 hover-top-element">Navegação Indoor</p>
                  <div class="divider"></div>
                  <span class="icon arrow-right linear-icon-arrow-right"></span>
                </div></a>
              </div>
              <div style="clear:both;"></div>
            </div>
          </div>
        </div>
      </section>

      <!-- Page Footer-->
      <footer class="footer-modern">
        <div class="shell">
          <div class="range range-30 range-md-middle range-md-center">
            <div class="cell-md-12 text-center">
              <a href="cadastre.html"><div class="button button-primary">Seja um representante</div></a>
            </div>
            <div class="cell-md-4 cell-lg-4 text-center">
              <a class="brand" href="index.html"><img src="images/logo.png" alt="" width="210"/></a>
            </div>
            <div class="cell-md-6 cell-lg-4 text-center">
              <h5>Assine nosso newsletter</h5>
              <form class="rd-mailform rd-mailform_style-1 rd-mailform_sizing-1 rd-mailform-inline-flex text-center" data-form-output="form-output-global" data-form-type="subscribe" method="post" action="bat/rd-mailform.php">
                <div class="form-wrap form-wrap_icon">
                  <input class="form-input" id="subscribe-email" type="email" name="email" data-constraints="@Email @Required"/>
                  <label class="form-label" for="subscribe-email">Digite seu e-mail</label>
                </div>
                <button class="button button-primary" type="submit">Enviar</button>
              </form>
            </div>
          </div>
          <div class="range range-10 range-md-middle range-md-center">
            <div class="cell-md-4 cell-lg-3 col-md-offset-1 col-lg-offset-2 col-xl-offset-2 text-left">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-envelope"></span>
                </div>
                <div class="unit__body">
                  <p><b>contato</b>@gruporedes.global</p>
                  <p><b>atendimento</b>@gruporedes.global</p>
                </div>
              </div>
            </div>
            <div class="cell-md-5 cell-lg-6 cell-xl-5 col-lg-offset-1 text-left">
              <div class="unit unit-horizontal unit-middle unidade">
                <div class="unit__left">
                  <span class="fa fa-phone"></span>
                </div>
                <div class="unit__body">
                  <p><b>Unidade 1:</b> +55 11 - 5061.9288 (SP)</p>
                  <p><b>Unidade 2:</b> +55 11 - 3195.6395 (Jundiaí)</p>
                </div>
              </div>
            </div>
            <div class="cell-xs-12 cell-sm-10 cell-md-8 cell-lg-9 cell-xl-7 col-md-offset-1 col-lg-offset-2 col-xl-offset-1 text-center">
              <div class="unit unit-horizontal unit-middle">
                <div class="unit__left">
                  <span class="fa fa-map-marker"></span>
                </div>
                <div class="unit__body text-left">
                  <p><b>Unidade 1:</b> Rua Correia Salgado, 147A - Ipiranga - São Paulo - SP - CEP. 04267-010</p>
                  <p><b>Unidade 2:</b> Av. Reynaldo Porcari, 3223 - Medeiros - Jundiaí - SP - CEP. 13212-258</p>
                </div>
              </div>
            </div>
          </div>
          <div class="range range-10 range-sm-middle range-md-center">
            <div class="cell-sm-12 text-center">
              <a href="https://www.facebook.com/GrupoRedesdecomunicacao/" target="_blank"><i class="fa fa-facebook"></i></a><a href="https://www.linkedin.com/in/redesassociadas/" target="_blank"><i class="fa fa-linkedin"></i></a>
              <p><b><a href="teste-de-velocidade.html" target="_blank">Teste de velocidade</a> | <a href="pdf/mapa-de-atuacao.pdf" target="_blank">Mapa de cobertura</a> | <a href="pdf/sistema-de-conectividade-ampliado.pdf" target="_blank">Sistema de conectividade</a></b></p>
              <p><span id="copyright-year"></span> Grupo Redes - Desenvolvido por <a href="http://www.cookiedigital.com.br" target="_blank">Cookie Digital</a></p>
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- Global Mailform Output-->
    <div class="snackbars" id="form-output-global"></div>
    <!-- PhotoSwipe Gallery-->
    <div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
      <div class="pswp__bg"></div>
      <div class="pswp__scroll-wrap">
        <div class="pswp__container">
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
          <div class="pswp__item"></div>
        </div>
        <div class="pswp__ui pswp__ui--hidden">
          <div class="pswp__top-bar">
            <div class="pswp__counter"></div>
            <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
            <button class="pswp__button pswp__button--share" title="Share"></button>
            <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
            <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
            <div class="pswp__preloader">
              <div class="pswp__preloader__icn">
                <div class="pswp__preloader__cut">
                  <div class="pswp__preloader__donut"></div>
                </div>
              </div>
            </div>
          </div>
          <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
            <div class="pswp__share-tooltip"></div>
          </div>
          <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
          <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
          <div class="pswp__caption">
            <div class="pswp__caption__cent"></div>
          </div>
        </div>
      </div>
    </div>
    <div style="display:none;">
      <img src="images/mobilidade.jpg">
      <img src="images/data-center.jpg">
      <img src="images/conectividade.jpg">
      <img src="images/seguranca.jpg">
    </div>
    <!-- Javascript-->
    <script src="js/core.min.js"></script>
    <script src="js/script.js"></script>
    <script src="js/stickytabs.js"></script>
    <script>
      $(function() {
      var options = { backToTop: true };
      $('.nav-custom-tabs').stickyTabs(options);
    });
    </script>
    <script type="text/javascript">
      var _tn = _tn || [];
      _tn.push(['account','16e3fce676a2bcc73b701443700daeb1']);
      _tn.push(['action','track-view']);
      (function() {
      document.write(unescape("%3Cspan id='tolvnow'%3E%3C/span%3E"));
      var tss = document.createElement('script'); tss.type = 'text/javascript'; tss.async = true;
      tss.src = '//tracker.tolvnow.com/js/tn.js';
      var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(tss, s);
      })();
    </script>
  </body>
</html>
