@font-face {
  font-family: 'ZurichBT-RomanCondensed';
  src: url("../fonts/ZurichBT-RomanCondensed.eot");
  src: url("../fonts/ZurichBT-RomanCondensed.eot?#iefix") format("embedded-opentype"), url("../fonts/ZurichBT-RomanCondensed.woff2") format("woff2"), url("../fonts/ZurichBT-RomanCondensed.woff") format("woff"), url("../fonts/ZurichBT-RomanCondensed.ttf") format("truetype"), url("../fonts/ZurichBT-RomanCondensed.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: 'ZurichBT-BoldCondensed';
  src: url("../fonts/ZurichBT-BoldCondensed.eot");
  src: url("../fonts/ZurichBT-BoldCondensed.eot?#iefix") format("embedded-opentype"), url("../fonts/ZurichBT-BoldCondensed.woff2") format("woff2"), url("../fonts/ZurichBT-BoldCondensed.woff") format("woff"), url("../fonts/ZurichBT-BoldCondensed.ttf") format("truetype"), url("../fonts/ZurichBT-BoldCondensed.svg") format("svg");
  font-weight: normal;
  font-style: normal;
}

body{
  color: #666;
  font-family: Calibri, 'ZurichBT-RomanCondensed';
  font-weight: normal;
  font-size: 17px;
  line-height: 1.6;
}

h1, h2, h3, h4, h5, h6, button, .button {
  font-family: 'ZurichBT-BoldCondensed';
  text-transform: uppercase;
  color: #003c85;
}

.heading-5 {
  color: #888;
  font-family: 'ZurichBT-BoldCondensed';
}

h5 {
  color: grey;
}

/*h5 + p {
  margin-top: 0;
}*/

.cssload-speeding-wheel {
  border: 3px solid #d55b32;
  border-left-color: transparent;
  border-bottom-color: transparent;
  -webkit-animation: cssload-spin .88s infinite linear;
}

.orange {
  color: #d55b32 !important;
}

.page .button-primary {
  background-color: #003c85;
  border-color: #003c85;
  font-size: 18px;
}

.page .button-primary:hover, .page .button-primary:focus, .page .button-primary:active, .page .button-primary:hover {
  color: #fff;
  background-color: #d55b32;
  border-color: #d55b32; }

@media (min-width: 480px) {
  .ui-to-top {
    bottom: 10px;
    left: 24px;
  }
}

/*grid*/
@media (min-width: 1200px) {
  .shell,
  .shell-wide {
    max-width: 900px; } }

@media (min-width: 1366px) {
  .shell,
  .shell-wide {
    max-width: 1000px; } }

@media (min-width: 1600px) {
  .shell,
  .shell-wide {
    max-width: 1200px; }

    .col-xl-offset-0 {
      margin-left: 0%;
    }
    .col-xl-offset-1 {
      margin-left: 8.33333%;
    }
    .col-xl-offset-2 {
      margin-left: 16.66667%;
    }
    .col-xl-offset-3 {
      margin-left: 25%;
    }
    .col-xl-offset-4 {
      margin-left: 33.33333%;
    }
    .col-xl-offset-5 {
      margin-left: 41.66667%;
    }
    .col-xl-offset-6 {
      margin-left: 50%;
    }
    .col-xl-offset-7 {
      margin-left: 58.33333%;
    }
    .col-xl-offset-8 {
      margin-left: 66.66667%;
    }
    .col-xl-offset-9 {
      margin-left: 75%;
    }
    .col-xl-offset-10 {
      margin-left: 83.33333%;
    }
    .col-xl-offset-11 {
      margin-left: 91.66667%;
    }
    .col-xl-offset-12 {
      margin-left: 100%;
    }


   }

/*menu*/
.rd-navbar-static.rd-navbar_creative .rd-navbar-inner {
  padding-top: 0px;
  padding-bottom: 10px;
  transition: none;
  text-align: center;
}

/*espaço e posiçao logo do menu*/
.rd-navbar-static.rd-navbar_creative .rd-navbar-nav > li.logo {
  margin-top: -20px;
  width: 294px;
  height: 193px;
  padding-left: 0;
  padding-right: 0;
  margin-left: 0;
  margin-right: 0;
  transition: width 1s, height 1s ease;
}

/*posiçao palavras menu top*/
.rd-navbar-static .rd-navbar-nav > li {
  margin-top: 50px;
}

.rd-navbar .rd-navbar-nav > li > a {
  font-size: 20px;
  font-weight: normal;
  letter-spacing: 0;
  font-family: 'ZurichBT-BoldCondensed';
  font-weight: bold;
}

.rd-navbar-static.rd-navbar--is-stuck.rd-navbar_creative .rd-navbar-inner, .rd-navbar-static.rd-navbar--is-clone.rd-navbar_creative .rd-navbar-inner {
  padding-top: 40px;
  padding-bottom: 10px;
}

.rd-navbar-static.rd-navbar_creative .rd-navbar-nav-wrap {
  transition: .50s all ease;
  transition: none; }

.rd-navbar-static.rd-navbar--is-stuck.rd-navbar_dark, .rd-navbar-static.rd-navbar--is-clone.rd-navbar_dark {
  background: #fff;
}

.rd-navbar-static.rd-navbar--is-stuck.rd-navbar_dark .rd-navbar-nav > li {
  margin-top: 13px;
}

.rd-navbar-static.rd-navbar--is-stuck.rd-navbar_dark .rd-navbar-nav > li > a {
  /*color: #000;*/
}

.rd-navbar-static.rd-navbar--is-stuck.rd-navbar_dark .rd-navbar-nav > li.logo {
  margin-top: -20px;
  width: 140px;
  height: 92px;
}

 .rd-navbar-brand {
  display: none;
}

.rd-navbar-fixed .rd-navbar-brand img {
  height: 70px;
}

.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li > a,
.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li > a:active,
.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li > a:focus,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li > a,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li > a:active,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li > a:focus {
  color: #003c85;
}

.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li.focus > a,
.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li.opened > a,
.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li.active > a,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li.focus > a,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li.opened > a,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li.active > a {
  color: #d55b32;
}

.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li > a:hover,
.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li > a:hover {
  color: #d55b32;
}

.rd-navbar-fixed.rd-navbar_inverse .rd-navbar-panel {
  background-color: #fff;
}

/*submenu*/
/*cor fundo submenu*/
.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown {
  background-color: rgba(0, 0, 0, 0.4);
}

.rd-navbar--is-stuck.rd-navbar-static .rd-navbar-nav > li > .rd-navbar-dropdown {
  background-color: #f8f8f8;
}
/*cor borda submenu*/
.rd-navbar-fullwidth .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-megamenu,
.rd-navbar-static .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-megamenu {
  border: 0px solid rgba(0, 0, 0, 0.4);
}

.rd-navbar--is-stuck.rd-navbar-fullwidth .rd-navbar-dropdown, .rd-navbar-fullwidth .rd-navbar-megamenu,
.rd-navbar--is-stuck.rd-navbar-static .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-megamenu {
  border: 1px solid #ccc;
}

.rd-navbar-static.rd-navbar_inverse:not(.rd-navbar--is-stuck) .rd-navbar-nav > li > .rd-navbar-dropdown,
.rd-navbar-static.rd-navbar_inverse:not(.rd-navbar--is-stuck) .rd-navbar-nav > li .rd-navbar-megamenu {
  margin-top: 20px;
}

/*cor fonte submenu*/
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:focus,
.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:active,
.rd-navbar-static .rd-navbar-dropdown > li > a,
.rd-navbar-static .rd-navbar-dropdown > li > a:focus,
.rd-navbar-static .rd-navbar-dropdown > li > a:active {
  color: #fff;
}

.rd-navbar--is-stuck.rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
.rd-navbar--is-stuck.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:focus,
.rd-navbar--is-stuck.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:active,
.rd-navbar--is-stuck.rd-navbar-static .rd-navbar-dropdown > li > a,
.rd-navbar--is-stuck.rd-navbar-static .rd-navbar-dropdown > li > a:focus,
.rd-navbar--is-stuck.rd-navbar-static .rd-navbar-dropdown > li > a:active {
  color: #000;
}

/*largura submenu*/
@media (min-width: 1200px) {
  .rd-navbar-fullwidth .rd-navbar-dropdown, .rd-navbar-static .rd-navbar-dropdown {
    width: 200px;
  }
}

/*cor setinha no fundo branco*/
.rd-navbar--is-stuck.rd-navbar-static.rd-navbar_dark .rd-navbar-nav > li > .rd-navbar-submenu-toggle,
.rd-navbar--is-stuck.rd-navbar-fullwidth.rd-navbar_dark .rd-navbar-nav > li > .rd-navbar-submenu-toggle {
  color: #000;
}

/*cor setinha qnd passa ou mouse*/
.rd-navbar-static .rd-navbar-nav > li.active > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-static .rd-navbar-nav > li > a:hover + .rd-navbar-submenu-toggle::after,
.rd-navbar-sidebar .rd-navbar-nav > li.active > .rd-navbar-submenu-toggle::after,
.rd-navbar-sidebar .rd-navbar-nav > li.focus > .rd-navbar-submenu-toggle::after,
.rd-navbar-sidebar .rd-navbar-nav > li.opened > .rd-navbar-submenu-toggle::after,
.rd-navbar-sidebar .rd-navbar-nav > li > a:hover + .rd-navbar-submenu-toggle::after {
  color: #9d0101; }


.rd-navbar-fullwidth .rd-navbar-dropdown > li > a:hover,
.rd-navbar-static .rd-navbar-dropdown > li > a:hover {
  color: #9d0101;
 }

 .rd-navbar-fullwidth .rd-navbar-dropdown > li + li,
 .rd-navbar-fullwidth .rd-megamenu-list > li + li,
 .rd-navbar-static .rd-navbar-dropdown > li + li,
 .rd-navbar-static .rd-megamenu-list > li + li {
   margin-top: 14px; }

 @media (min-width: 1200px) {
  .rd-navbar-fullwidth .rd-navbar-dropdown > li > a,
  .rd-navbar-fullwidth .rd-megamenu-list > li > a,
  .rd-navbar-static .rd-navbar-dropdown > li > a,
  .rd-navbar-static .rd-megamenu-list > li > a {
     font-size: 18px; } }

.rd-navbar-fixed .rd-megamenu-list > li > a, .rd-navbar-fixed .rd-navbar-dropdown > li > a { font-size: 16px; }

/*menu menor*/
.rd-navbar-fixed .rd-navbar-nav > li.logo {
    display: none;
  }

 .rd-navbar-brand {
  display: none;
}

.rd-navbar-fixed .rd-navbar-brand img {
  height: 70px;
}

.rd-navbar-fixed .rd-navbar-brand {
  height: 80px;
}

.rd-navbar-fixed .rd-navbar-panel {
  height: 80px;
}

.rd-navbar-toggle {
  height: 80px;
}

.rd-navbar-fixed.rd-navbar_dark .rd-navbar-toggle span:after, .rd-navbar-fixed.rd-navbar_dark .rd-navbar-toggle span:before, .rd-navbar-fixed.rd-navbar_dark .rd-navbar-toggle span, .rd-navbar-fixed.rd-navbar_inverse .rd-navbar-toggle span:after, .rd-navbar-fixed.rd-navbar_inverse .rd-navbar-toggle span:before, .rd-navbar-fixed.rd-navbar_inverse .rd-navbar-toggle span {
  background-color: #000;
}

.rd-navbar-fixed.rd-navbar_dark .rd-navbar-toggle, .rd-navbar-fixed.rd-navbar_inverse .rd-navbar-toggle {
  height: 70px;
}

.rd-navbar-fixed .rd-navbar-nav li > a {
  color: #003c85;
}

.rd-navbar-fixed .rd-navbar-nav li:hover > a, .rd-navbar-fixed .rd-navbar-nav li.focus > a, .rd-navbar-fixed .rd-navbar-nav li.active > a, .rd-navbar-fixed .rd-navbar-nav li.opened > a {
  background: #d55b32;
}

.menu-background {
  height: 350px;
  background-position: center;
  background-image: url('../images/mobilidade.jpg');
  background-image: url('../images/conectividade.jpg');
  background-image: url('../images/data-center.jpg');
  background-image: url('../images/seguranca.jpg');
  -webkit-transition: background-image 0.5s ease-in-out;
  transition: background-image 0.5s ease-in-out;
}

.rd-navbar-static.rd-navbar_inverse:not(.rd-navbar--is-stuck) {
  border-bottom: none;
}

@media (min-width: 1200px) {
/*.rd-navbar-nav-wrap {
  margin-left: -80px;
}*/
}

@media (max-width: 1200px) {
  .menu-background {
    height: 350px;
  }
}

@media (max-width: 992px) {
  .menu-background {
    height: 218px;
  }
}

@media (max-width: 768px) {
  .menu-background {
    height: 180px;
  }
}

/*back to top*/
.ui-to-top, .ui-to-top:active, .ui-to-top:focus {
  background-color: #d55b32;
}
.ui-to-top:hover {
  background-color: #003c85;
}

/*section*/
@media (min-width: 1200px) and (min-height: 800px) {
.section-md {
  padding: 100px 0; }
}

@media (min-height: 800px) and (min-width: 1200px) {
.section-md:first-of-type {
    padding-top: 100px; }
}

@media (min-width: 1200px) and (min-height: 800px) {
  .footer-minimal {
    padding: 100px 0; }
}

.section-ct {
  padding: 30px 0;
}

@media (min-width: 768px) {
  .section-ct {
    padding: 40px 0;
  }
}

@media (min-width: 992px) {
  .section-ct {
    padding: 50px 0;
  }
}

@media (min-width: 1200px) and (min-height: 800px) {
  .section-ct {
    padding: 60px 0;
  }
}

@media (min-height: 800px) and (min-width: 1200px) {
.section-ct:first-of-type {
    padding-top: 100px; }
}

/*home*/

/*swip slider*/
.swiper-slider-custom.swiper-container {
  max-height: 250px;
 }

@media (min-width: 768px) {
  .swiper-slider-custom.swiper-container {
      max-height: 550px;
  }
}

@media (min-width: 1200px) {
  .swiper-slider-custom.swiper-container {
      max-height: inherit;
  }
}

.desktop .post-modern .post-modern__inner, .post-modern .post-modern__inner {
  opacity: 0;
  transition: all .4s ease-out;
  background: rgba(0, 60, 133, 0.8);
}

.post-modern > h5 {
    position: absolute;
    top: 50%;
    left: 50%;
  }

.post-modern h5 {
  color: #d55b32;
  font-size: 26px;
}

.post-modern .post-modern__inner p {
  padding: 0 80px;
  font-size: 16px;
  text-align: justify;
}

.post-modern__divider {
    width: 100px;
    margin-top: 5px;
    background: #d55b32;
  }

.post-modern .post-modern__inner a {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  color: #fff;
  /*font-size: 16px;
  text-transform: uppercase;
  font-family: 'ZurichBT-BoldCondensed';*/
  width: 100%;
  /*text-align: right;
  padding: 0 50px;*/
}

.post-modern .post-modern__inner a:hover {
  color: inherit; }

/*@media (min-width: 992px) {
  .post-modern__inner > * + * {
    margin-top: 30px; } }

@media (min-width: 1200px) {
  .post-modern__inner > * + * {
    margin-top: 10px; }
}*/

@media (min-width: 768px) {
  .post-modern .post-modern__inner p {
    padding: 0 60px;
    font-size: 14px;
    margin-top: 10px;
  }
  .post-modern h5  {
    font-size: 26px;
  }
  .post-modern__divider {
    margin-top: 5px;
  }
  .post-modern .post-modern__inner a {
    /*padding: 0 10px;*/
  }
}

@media (min-width: 1024px) {
  .post-modern .post-modern__inner p {
    padding: 0 80px;
    font-size: 14px;
  }
  .post-modern h5  {
    font-size: 32px;
  }
  .post-modern__divider {
    width: 120px;
  }
  .post-modern .post-modern__inner a {
  /*  padding: 0 30px;
    font-size: 20px;*/
  }
}

@media (min-width: 1366px) {
  .post-modern .post-modern__inner p {
    padding: 0 80px;
    font-size: 18px;
  }
  .post-modern h5  {
    font-size: 48px;
  }
  .post-modern__divider {
      width: 150px;
    }
  .post-modern .post-modern__inner a {
    /*padding: 0 50px;
    font-size: 22px;*/
  }
}

@media (min-width: 1600px) {
  .post-modern .post-modern__inner p {
    padding: 0 150px;
    font-size: 20px;
  }
  .post-modern .post-modern__inner a {
    /*padding: 0 150px;
    font-size: 24px;*/
  }
}

.post-modern:hover .post-modern__inner {
  opacity: 1; }


.post-modern__inner {
  background: rgba(0, 60, 133, 0.8);
}

.desktop .post-modern:hover > img {
  -webkit-transform: translate3d(-50%, -50%, 0) scale(1);
  transform: translate3d(-50%, -50%, 0) scale(1); }



/*.post-modern a {
  display: block;
}*/

.post-out {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-direction: column;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-align-items: center;
  -ms-flex-align: center;
  align-items: center;
  -webkit-justify-content: center;
  -ms-flex-pack: center;
  justify-content: center;
  padding: 10px;
  opacity: 1;
  transition: all .4s ease-out;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
}

.post-modern:hover .post-out {
  opacity: 0;
  transition: all .4s ease-in;
  -webkit-transform: scale(0);
  -ms-transform: scale(0);
  transform: scale(0);
}

@media (max-width: 767px) {
.post-modern {
  max-width: none;}
}

/*home parallax*/
.home-parallax {
  padding-top: 90px;
}

.home-par {
  margin: 50px 0;
}

.home-par a {
  width: 100%;
}

.home-par a:hover {
  color: inherit;
}

.home-par h5 span {
  font-family: 'ZurichBT-RomanCondensed';
}

@media (min-height: 800px) and (min-width: 1200px) {
  .home-par .section-sm:first-of-type {
    padding-top: 60px;
  }
}

/*soluçoes*/

h3 + h4 {
  margin-top: 20px;
}

/*isotope gallery*/
.isotope-item {
  margin-top: 30px;
}

@media (min-width: 768px) {
  .isotope-item {
    margin-top: 30px;
  }
}

.isotope-wrap {
  margin-top: 0;
}

.isotope-wrap .button {
  background-color: inherit;
  border: none;
  color: #003c85;
  font-size: 24px;
}

.isotope-wrap .button:hover,
.isotope-wrap .button:active,
.isotope-wrap .button.is-checked {
  color: #d55b32;
}

.img-thumbnail-variant-3 .caption {
  background-color: rgba(0, 60, 133, 0.8);
  padding: 0;
}


/*caption pra celular*/
/*.img-thumbnail-variant-3 .caption {
  opacity: 0;
  -webkit-transform: scale(0.8);
  -ms-transform: scale(0.8);
  transform: scale(0.8); }

.img-thumbnail-variant-3:hover .caption {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
 }*/

.desktop .img-thumbnail-variant-3 .caption, .img-thumbnail-variant-3 .caption {
  opacity: 1;
  -webkit-transform: scale(1);
  -ms-transform: scale(1);
  transform: scale(1);
  background: none;
 }

.desktop .img-thumbnail-variant-3:hover .caption, .img-thumbnail-variant-3:hover .caption {
  background-color: rgba(0, 60, 133, 0.8);
}

.desktop .img-thumbnail-variant-3 .caption .divider, .img-thumbnail-variant-3 .caption .divider {
  max-width: 80px;
}

.img-thumbnail-variant-3 .caption .divider {
  margin-top: 10px;
  max-width: 0px;
 }

.img-thumbnail-variant-3:hover .caption .divider {
  max-width: 80px;
  transition: 250ms 280ms ease-in-out;
 }

.desktop .img-thumbnail-variant-3 .hover-top-element, .img-thumbnail-variant-3 .hover-top-element {
 opacity: 1;
 -webkit-transform: translateY(15px);
 -ms-transform: translateY(15px);
 transform: translateY(15px);
 font-size: 30px;
 text-transform: uppercase;
}

.desktop .img-thumbnail-variant-3:hover .hover-top-element, .img-thumbnail-variant-3:hover .hover-top-element {
 -webkit-transform: translateY(15px);
 -ms-transform: translateY(15px);
 transform: translateY(15px); }

.desktop .img-thumbnail-variant-3 .caption span, .img-thumbnail-variant-3 .caption span {
 opacity: 0;
 transition: 250ms 280ms ease-in-out;
 margin-right: -100px;
}

.desktop .img-thumbnail-variant-3:hover .caption span, .img-thumbnail-variant-3:hover .caption span {
 opacity: 1;
 margin-right: 0px;
}

.img-thumbnail-variant-3 .arrow-right {
  position: absolute;
  right: 18px;
  bottom: 13px; }

.tabs-custom .nav-custom-tabs li a {
  font: 500 20px 'ZurichBT-BoldCondensed';
  color: #003c85;
  background: none;
  padding: 15px 25px;
}

@media (min-width: 768px) {
  .tabs-custom .nav-custom-tabs li a {
    padding: 25px 22px 0; }
  }

.tabs-custom.tabs-horizontal .nav-custom-tabs li a:hover, .tabs-custom.tabs-horizontal .nav-custom-tabs li.active a {
  color: #d55b32;
  background: none;
}

.tabs-custom {
  margin-top: 20px;
}

.tab-content {
  border: none;
  padding-top: 0px;
}

/*footer*/

[class*='section'].bg-white + .footer-modern {
  border: none;
}

.footer-modern {
  margin: 50px 0;
  font-family: 'ZurichBT-RomanCondensed';
}

.footer-modern .rd-mailform {
  margin-top: 10px;
}

.footer-modern .rd-mailform_sizing-1 {
  max-width: none;
}

@media (min-width: 1200px) {
  .footer-modern .range + .range {
    margin-top: 30px; }
}

.footer-modern h5 {
  font-family: "ZurichBT-RomanCondensed";
  color: #d55b32;
}

.footer-modern p {
  line-height: 25px;
}

.footer-modern p + p {
  margin-top: 0px;
}

.footer-modern i {
  color: #fff;
  font-size: 36px;
  margin: 20px 10px 10px;
}

.footer-modern i.fa-facebook {
  background: #003c85;
  padding: 2px 20px;
  border-radius: 100px;
}

.footer-modern i.fa-linkedin {
  padding: 2px 15px;
  border-radius: 100px;
  background: #0077b5
}

.footer-modern a {
  text-transform: uppercase;
}

.footer-modern a, .footer-modern a:active, .footer-modern a:focus, .footer-modern a:hover {
  color: inherit;
}

.footer-modern .unit-horizontal .unit__body {
  padding-left: 15px;
}

.footer-modern .unit .fa {
  font-size: 36px;
}

@media (min-width: 992px) {
   .unidade {
     margin-left: 20px;
   }
 }

@media (min-width: 1600px) {
   .unidade {
     margin-left: -20px;
   }
 }

/*contrate*/

.form-wrap + h6 {
  margin-top: 25px;
}

.panel-custom {
  padding-bottom: 0px;
}

.panel-custom .panel-custom-title > a {
  padding: 20px;
  display: inline;
  color: #fff;
  border: 1px solid  #d55b32;
  border-radius: 3px;
  background: #d55b32;
}

.panel-custom .panel-custom-title > a.collapsed {
  background: #003c85;
  border: 1px solid #003c85;
}

.panel-custom .panel-custom-title > a:hover {
  background: #d55b32;
  border: 1px solid #d55b32;
}

.panel-custom .panel-custom-title > a.collapsed:before {
  content: none;
}

.panel-custom .panel-custom-title > a:before {
  content: none;
}

/*contato*/

.contact-info {
  font-family: 'ZurichBT-RomanCondensed';
}

.contact-info dt {
  color: #003c85;
}

.contact-info dd:last-child {
  color: #d55b32;
}

/*formulario*/

.form-input {
  background-color: #bbb;
}

.form-wrap_icon::before {
  color: #fff;
}

.form-label {
  color: #fff;
}

.form-wrap_icon .form-input {
  padding-left: 19px;
}

.form-wrap_icon .form-label {
  left: 19px;
}

.select2-container--bootstrap .select2-selection {
  background-color: #bbb;
  color: #fff;
}

.select2-container--bootstrap .select2-results__option[aria-disabled=true] {
  color: #e0e0e2;
  cursor: not-allowed; }

/*selecionado*/
.select2-container--bootstrap .select2-results__option[aria-selected=true] {
  background-color: #ddd;
  color: #262626; }

.select2-container--bootstrap .select2-results__option[aria-selected=false] {
  background-color: #ddd;
  color: #262626; }

.select2-container--bootstrap .select2-results__option--highlighted[aria-selected] {
  background-color: #003c85;
  color: #fff; }

.select2-container--bootstrap .select2-dropdown {
  border-color: #003c85;
}

.select2-container--bootstrap .select2-selection--single .select2-selection__rendered {
  color: #fff;
}

.select2-container--bootstrap.select2-container--open .select2-selection .select2-selection__arrow b {
  border-color: #999;
}

.select2-container--bootstrap.select2-container--focus .select2-selection, .select2-container--bootstrap.select2-container--open .select2-selection {
  border-color: #999;
}

/*mapa*/
@media (min-width: 992px) {
  .rd-google-map__model {
    height: 400px;
  }
}

/*empresa*/

.blurb__title {
  text-transform: uppercase;
  color: #d55b32;
}

* + .blurb__title {
  margin-top: 16px; }

@media (min-width: 1200px) {

* + .blurb__title {
  margin-top: 20px; } }

.blurb-minimal__icon img {
  width: 60px;
}

.thumb-modern__overlay {
  background: rgba(0, 60, 133, 0.8);
}

.incendio {
  font-size: 18px;
}

@media (min-width: 768px) {
  .incendio {
    font-size: 14px;
  }
}

@media (min-width: 992px) {
  .incendio {
    font-size: 14px;
  }
}

@media (min-width: 1200px) {
  .incendio {
    font-size: 20px;
  }
}

.ui-to-back {
  position: absolute;
  left: 15px;
  top: 0px;
  width: 58px;
  height: 58px;
  border-radius: 100%;
  font-size: 24px;
  line-height: 58px;
  overflow: hidden;
  text-align: center;
  text-decoration: none;
  z-index: 20;
  transition: .3s all ease;
  -webkit-transform: translateY(100px);
  -ms-transform: translateY(100px);
  transform: translateY(100px); }
  .ui-to-back::before {
    content: '\e943';
    font-family: 'Linearicons'; }
  .ui-to-back, .ui-to-back:active, .ui-to-back:focus {
    color: #fff;
    background: #d55b32; }
  .ui-to-back:hover {
    color: #fff;
    background: #003c85; }
  .ui-to-back:focus {
    outline: 0; }
  .ui-to-back.active {
    -webkit-transform: translateY(0);
    -ms-transform: translateY(0);
    transform: translateY(0); }

.mobile .ui-to-back,
.tablet .ui-to-back {
  display: none !important; }

@media (min-width: 480px) {
  .ui-to-back {
    right: 40px;
    bottom: 40px; } }
